<!DOCTYPE html>
<html ⚡ lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>AFKTOTO ^^ Link Aplikasi Situs Toto Togel Online Terpercaya Pasti Bayar</title>
<link itemprop="mainEntityOfPage" rel="canonical" href="https://cmepsummit.org/" />
<link rel="shortcut icon"  href="https://serverafktoto.info/images/icons/logoiconafktoto.png"rel="shortcut icon" sizes="16x16">
<meta name="description" content="Anda bisa segera merasakan pengalaman bermain togel online yang menyenangkan dan menguntungkan."/>
<meta name="keywords" content="AFKTOTO, daftar AFKTOTO, login AFKTOTO, situs AFKTOTO, link aternatif AFKTOTO"/>
<meta name="google-site-verification" content="zVXjB2gI9nsoAkKiiV1uJs2CGmkn6YwGcnyM813CVLM" />
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow" />
<meta name="rating" content="general" />
<meta name="geo.region" content="id_ID" />
<meta name="googlebot" content="index, follow">
<meta name="geo.country" content="id" />
<meta name="language" content="Id-ID" />
<meta name="distribution" content="global" />
<meta name="geo.placename" content="Indonesia" />
<meta name="author" content="AFKTOTO" />
<meta name="publisher" content="AFKTOTO" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="id_ID" />
<meta property="og:locale:alternate" content="en_ID"/>
<meta property="og:title" content="AFKTOTO ^^ Link Aplikasi Situs Toto Togel Online Terpercaya Pasti Bayar"/>
<meta property="og:description" content="Anda bisa segera merasakan pengalaman bermain togel online yang menyenangkan dan menguntungkan."/>
<meta property="og:url" content="#">
<meta property="og:site_name" content="AFKTOTO" />
<meta property="og:image" content="https://serverafktoto.info/images/icons/logokilauafk.gif"/>
<meta property="og:image:alt" content="AFKTOTO" />
<style amp-boilerplate>body{
-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
animation:-amp-start 8s steps(1,end) 0s 1 normal both
}
@-webkit-keyframes -amp-start{
from{
visibility:hidden
}
to{
visibility:visible
}
}
@-moz-keyframes -amp-start{
from{
visibility:hidden
}
to{
visibility:visible
}
}
@-ms-keyframes -amp-start{
from{
visibility:hidden
}
to{
visibility:visible
}
}
@-o-keyframes -amp-start{
from{
visibility:hidden
}
to{
visibility:visible
}
}
@keyframes -amp-start{
from{
visibility:hidden
}
to{
visibility:visible
}
}
</style><noscript><style amp-boilerplate>body{
-webkit-animation:none;
-moz-animation:none;
-ms-animation:none;
animation:none
}
</style></noscript>
<style amp-custom>@font-face{
font-family:BebasNeue;
src:local("BebasNeue"),url(https://raw.githack.com/Scrum/font-bebas-neue/master/fonts/BebasNeue.woff2) format("woff2"),url(https://raw.githack.com/Scrum/font-bebas-neue/master/fonts/BebasNeue.woff) format("woff"),url(https://raw.githack.com/Scrum/font-bebas-neue/master/fonts/BebasNeue.ttf) format("truetype"),url(https://raw.githack.com/Scrum/font-bebas-neue/master/fonts/BebasNeue.eot) format("embedded-opentype")
}
html{
font-family:sans-serif;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%
}
a,body,center,div,em,footer,h1,h2,h3,h4,h5,h6,header,html,iframe,img,li,menu,nav,ol,p,span,table,tbody,td,tfoot,th,thead,tr,ul{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline
}
a,a:active,a:focus{
outline:0;
text-decoration:none
}
a{
color:#fff
}
*{
padding:0;
margin:0;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{
margin-top:0;
margin-bottom:.5rem;
color: white;
}
p{
margin:0 0 10px
}
p{
margin-top:0;
margin-bottom:1rem
}
.clear{
clear:both
}
.text-center{
text-align:center
}
.align-middle{
vertical-align:middle
}
body{
background:linear-gradient(90deg,#020202 0,#020202 100%)
}
.container{
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}
.AFKTOTO-gaming {
padding: 0.6em 2em;
border: none;
outline: none;
color: rgb(255, 255, 255);
background: #111;
position: relative;
z-index: 0;
border-radius: 10px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.AFKTOTO-gaming:before {
content: "";
background: linear-gradient(
45deg,
#ff0000,
#ff7300,
#fffb00,
#48ff00,
#00ffd5,
#002bff,
#7a00ff,
#ff00c8,
#ff0000
);
position: absolute;
top: -2px;
left: -2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
-webkit-filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing-AFKTOTO-gaming 20s linear infinite;
transition: opacity 0.3s ease-in-out;
border-radius: 10px;
}

@keyframes glowing-AFKTOTO-gaming {
0% {
background-position: 0 0;
}
50% {
background-position: 400% 0;
}
100% {
background-position: 0 0;
}
}

.AFKTOTO-gaming:after {
z-index: -1;
content: "";
position: absolute;
width: 100%;
height: 100%;
background: #000;
left: 0;
top: 0;
border-radius: 10px;
}
.marquee{
font-family: 'Trebuchet MS';
background:#020202;
color: white;
padding:5px 0;
border:1px solid #1963b3;
border-radius:5px;
max-width:100%;
text-align:center
}
.AFKTOTO-footer{display:flex;justify-content:space-around;position:fixed;background: #ffcc00; background-image: linear-gradient(to bottom,#ffff00 0%,#ffcc00 100%);padding:5px 0;left:0;right:0;bottom:0;z-index:99}
.AFKTOTO-footer a{flex-basis:calc((100% - 15px*6)/ 5);display:flex;flex-direction:column;justify-content:center;align-items:center;color:#000;max-width:75px;font-size:12px}
.AFKTOTO-footer .center{transform:scale(1.5) translateY(-5px);background:center no-repeat;background-size:contain;background-color:inherit;border-radius:50%}
.text-dark{color:#262626}a.text-dark:focus,a.text-dark:hover,a.text-dark:visited{color:#262626}a,a:hover,a:visited{color:#104b83;text-decoration:none}
.tada { -webkit-animation-name: tada; animation-name: tada; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; animation-iteration-count: infinite } @-webkit-keyframes tada { 0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1) } 10%, 20% { -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg) } 30%, 50%, 70%, 90% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg) } 40%, 60%, 80% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg) } 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1) } } @keyframes tada { 0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1) } 10%, 20% { -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg) } 30%, 50%, 70%, 90% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg) } 40%, 60%, 80% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg) } 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1) } }
.AFKTOTO-footer amp-img{max-width:30%;margin-bottom:5px}
.btn{
background:linear-gradient(to top,rgb(203 221 251),rgb(255 255 253),rgb(203 221 251));;
display:inline-block;
padding:9px 12px;
touch-action:manipulation;
cursor:pointer;
user-select:none;
border:1px solid transparent;
border-radius:5px;
font:400 22px BebasNeue;
width:100%;
color:#12355c;;
letter-spacing:1.5px
}
.btn:hover{
box-shadow:0 0 5px 3px #fff
}
.btn-daf{
animation:blinking 1s infinite;
transition:all .4s
}
@keyframes blinking{
0%{
border:2px solid #007396
}
100%{
border:2px solid #007396
}
}
.blink-me{
animation-name:blinker;
animation-duration:1s;
animation-timing-function:linear;
animation-iteration-count:infinite
}
.anim{
animation:blinkings 1s infinite
}
@keyframes blinkings{
0%{
border:2px solid #007396
}
100%{
border:2px solid #007396
}
}
@media (min-width:768px){
.container{
max-width:720px
}
.marquee{
font-size:20px
}
}
@media (min-width:992px){
.container{
max-width:960px
}
}
@media (min-width:1200px){
.container{
width:1000px
}
}
.row{
display:-ms-flexbox;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
margin-right:-15px;
margin-left:-15px
}
.p-0{
padding:0
}
.col-md-12,.col-md-4,.col-md-6,.col-md-8,.col-xs-6{
position:relative;
width:100%;
padding-right:15px;
padding-left:15px
}
.col-xs-6{
float:left;
width:50%
}
@media (min-width:768px){
.navbar{
display:none
}
.col-md-4{
-ms-flex:0 0 33.333333%;
flex:0 0 33.333333%;
max-width:33.333333%
}
.col-md-6{
-ms-flex:0 0 50%;
flex:0 0 50%;
max-width:50%
}
.col-md-8{
-ms-flex:0 0 66.666667%;
flex:0 0 66.666667%;
max-width:66.666667%
}
.col-md-12{
-ms-flex:0 0 100%;
flex:0 0 100%;
width:100%
}
.order-first{
-ms-flex-order:-1;
order:-1
}
.logocil,.mob{
display:none
}
.logform{
padding-top:1.3rem
}
.nopadding{
padding:0
}
.mob{
display:none
}
}
@media (max-width:768px){
.des,.logo{
display:none
}
.navbar{
position:fixed;
background-color:#131313;
right:0;
left:0;
z-index:1030;
min-height:50px;
width:100%;
float:left;
padding:5px
}
.content{
padding-top:0
}
.border-bt{
border-bottom:1px solid #0665c4;
border-top:1px solid #0665c4;
padding:5px 15px
}
.marquee{
font-size:4vw
}
.space{
padding-top:72px
}
.mob{
display:block
}
}
.pt-1,.py-1{
padding-top:.25rem
}
.pb-1,.py-1{
padding-bottom:.25rem}
.pt-2,.py-2{
padding-top:.5rem
}
.pb-2,.py-2{
padding-bottom:.5rem
}
.mt-2,.my-2{
margin-top:.5rem
}
.mb-2,.my-2{
margin-bottom:.5rem
}
.mt-3,.my-3{
margin-top:.75rem
}
.mb-3,.my-3{
margin-bottom:.75rem
}
.mt-4{
margin-top:1.1rem
}
.mt-5,.my-5{
margin-top:2rem
}
.mb-5,.my-5{margin-bottom:2rem
}
.pb-5{
padding-bottom:1.25rem
}
.mx-5{
margin-left:.75rem;
margin-right:.75rem
}
.pt-3{
padding-top:1rem
}
.pt-5{
padding-top:2rem
}
.bg-dark{
background-color:#020202
}
.slide{
width:100%;
border:1px solid #1963b3;
border-radius:4px;box-shadow:0 0 6px 1px #1963b3
}
.slide img{
object-fit:contain
}
.social-card{
display:block;
background-color:#020202;
padding:9px 12px;
border-radius:5px;
font-weight:700;
font-family:BebasNeue;
font-size:22px;
transition:.2s all;
position:relative;color:#fff;
border:1px solid #00d0ff;
letter-spacing:1.1px;
box-shadow:0 0 6px 1px #c52fdb
}
.social-card img{
object-fit:contain
}
.social-card:focus,.sb.info{
background-color:#020202;
color:#fff;
font-family:BebasNeue;
transition:.2s all;
position:relative;
border:1px solid #00d0ff;
border-radius:5px;
letter-spacing:1.2px;
padding:10px 10px 0;
line-height:.99;
box-shadow:0 0 6px 1px #c52fdb
}
.info h3{
font-size:26px;
color:#56dff1
}
.info p{
border-bottom:1px solid #dee2e6
}
.bottom{
float:left;
width:100%
}
.word{
color:#fff;
padding:20px 30px;
border-radius:5px;
border:1px dashed #1963b3;
font-family:BebasNeue
}
.word h1{
font-size:1.5em
}
.word h2{
font-size:1.3em
}
.word h3{
font-size:1.1em
}
.word p{
font-size:1em
}
.word a{
color:#f5f5f2
}
.footer{
text-decoration:none;
color:#fff
}
.chat{
border-radius:10px;
box-shadow:0 0 6px 1px #fff
}
.chat:hover{
opacity:0.8
}
table.AFKTOTO {
color:white
}
table.AFKTOTO td, table.AFKTOTO th {
border:1px solid #12355c;
padding:6px;
font-family:Bebas Neue;
letter-spacing:0.69px
}
.style-border
{
border: 10px solid transparent;
border-image: url('#') 30;
border-image-width: 20px;
width:auto;
height:auto;
padding:15px;
}
.gds{-webkit-user-select:none;-ms-user-select:none;user-select:none}
</style>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Game",
"name": "AFKTOTO",
"author": { "@type": "Person", "name": "AFKTOTO" },
"headline": "AFKTOTO ^^ Link Aplikasi Situs Toto Togel Online Terpercaya Pasti Bayar",
"description": "Anda bisa segera merasakan pengalaman bermain togel online yang menyenangkan dan menguntungkan.",
"keywords": ["AFKTOTO, daftar AFKTOTO, login AFKTOTO, situs AFKTOTO, link aternatif AFKTOTO"],
"image": "https://baeyimage.pro/uploads/SitustogelSitustogelSitustogel.png",
"url": "#",
"publisher": { "@type": "Organization", "name": "AFKTOTO" },
"aggregateRating": { "@type": "AggregateRating", "ratingValue": "99", "bestRating": "100", "worstRating": "0", "ratingCount": "9124110" },
"inLanguage": "id-ID"
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "BreadcrumbList",
"itemListElement": [{
"@type": "ListItem",
"position": 1,
"name": "Home",
"item": "#"
},
{
"@type": "ListItem",
"position": 2,
"name": "AFKTOTO",
"item": "#"
},
{
"@type": "ListItem",
"position": 3,
"name": "AFKTOTO ^^ Link Aplikasi Situs Toto Togel Online Terpercaya Pasti Bayar"
}
]
}
</script>
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"Organization",
"name":"AFKTOTO",
"alternateName":"AFKTOTO",
"url":"#",
"logo":"https://imgstore.io/images/2024/05/29/FAV-ICON.png",
"sameAs":"#"}
</script>
</head>
<body class="gds">
<div class="navbar">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<div class="logocil">
<amp-img width="150px" height="55px" src="https://serverafktoto.info/images/icons/logokilauafk.gif" style="max-width:100%;height:auto;" alt="AFKTOTO"></amp-img>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="space"></div>
<div class="content">
<div class="container">
<div class="row mt-3">
<div class="col-md-4">
<div class="logo text-center">
<amp-img width="267px" height="68px" src="https://serverafktoto.info/images/icons/logokilauafk.gif" alt="AFKTOTO"></amp-img>
</div>
</div>
<div class="col-md-8">
<div class="row logform">
<div class="col-xs-6">
<a href="https://jatanrass.org/" rel="nofollow noreferrer" target="_blank"><button type="login" class="AFKTOTO-gaming btn btn-log"><strong style="color:#ff00d8">LOGIN</strong></button></a>
</div>
<div class="col-xs-6">
<a href="https://jatanrass.org/" rel="nofollow noreferrer" target="_blank"><span class="blink-me"><button type="login" class="AFKTOTO-gaming btn btn-daf"><strong style="color:#ff00d8">DAFTAR</strong></button></span></a>
</div>
</div>
</div>
</div>

<div class="row my-2">
<div class="col-md-12 mb-1">
<div class="slide mt-2 AFKTOTO-gaming">
<amp-img src="https://baeyimage.pro/uploads/SitustogelSitustogelSitustogel.png" style="max-width:100%;height:auto;" alt="AFKTOTO" width="1080px" height="1080px" layout="responsive"></amp-img>
</div>
</div>
</div>
</div>
</div>
<div class="bottom bg-dark">
<div class="container">
<div class="row p-0" style="background-color: #020202;">
<div class="col-md-6 pt-3 p-0 text-center">
</div>
<table class="AFKTOTO" style="width:100%">
<thead>
<tr>
<th colspan="3" style="color: white;font-size:1.5em" class="AFKTOTO-gaming"><strong style="color: #ff00d8;">INFORMASI SITUS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="AFKTOTO-gaming">Nama Situs</td>
<td class="AFKTOTO-gaming"><strong style="color: #ff00d8;">AFKTOTO</strong></td>
</tr>
<tr>
<td class="AFKTOTO-gaming">Minimal Deposit</td>
<td class="AFKTOTO-gaming">Rp.5,000</td>
</tr>
<tr>
<td class="AFKTOTO-gaming">Minimal Withdraw</td>
<td class="AFKTOTO-gaming">Rp.25,000</td>
</tr>
<tr>
<td class="AFKTOTO-gaming">Jenis Game</td>
<td class="AFKTOTO-gaming">🎲Togel Online, 🎰Slot Online, 💸Live Casino Online</td>
</tr>
<tr>
<td class="AFKTOTO-gaming">Mata Uang</td>
<td class="AFKTOTO-gaming">IDR (Indonesia Rupiah)</td>
</tr>
<tr>
<td class="AFKTOTO-gaming">Deposit Via</td>
<td class="AFKTOTO-gaming">🟢Transfer Bank, 🔵E-Wallet, 🟠Pulsa</td>
</tr>
</tbody>
</table>
<div class="row mb-3 mt-5" style="background-color: #000000;">
<div class="col-md-12 pb-5 text-left style-border">
<div class="word">
<h1 style="text-align: center;"><strong><span style="color: #ff00d8;">Link daftar & Login Bandar Togel Depo Hanya Sekali Langsung Gacor</span></strong></h1>
</div>
</div>
</div>
</div>
</div>
<div class="footer text-center pb-2">
<div class="container">
<p>&copy;Copyright AFKTOTO 2024</p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br></div>
<div class="AFKTOTO-footer AFKTOTO-gaming">
<a href="https://jatanrass.org/">
<amp-img layout="intrinsic" height="50" width="50" src="https://les.sgp1.digitaloceanspaces.com/bonus.png" alt="Whatsapp"></amp-img>
<strong style="color: #ff00d8;">BONUS</strong>
</a>
<a href="https://jatanrass.org/">
<amp-img class="center" layout="intrinsic" height="50" width="50" src="https://les.sgp1.digitaloceanspaces.com/icondaftar.png" alt="DAFTAR"></amp-img>
<strong  style="color: #ff00d8;">DAFTAR</strong>
</a>
<a href="https://jatanrass.org/">
<amp-img layout="intrinsic" height="50" width="50" src="https://les.sgp1.digitaloceanspaces.com/login.png" alt="LiveChat"></amp-img>
<strong  style="color: #ff00d8;">LOGIN</strong>
</a>
</div>
</body>
</html>
